<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.1;netstandard2.0;net462</TargetFrameworks>
    <SuppressTfmSupportBuildWarnings Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net4.0')) ">true</SuppressTfmSupportBuildWarnings>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
    <PolySharpIncludeGeneratedTypes>System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute;System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes;System.Diagnostics.CodeAnalysis.RequiresDynamicCodeAttribute;System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute</PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" VersionOverride="9.3.0" />
    <PackageReference Include="Google.Protobuf" VersionOverride="3.15.0" />
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
