<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.1;netstandard2.0;net462</TargetFrameworks>
    <SuppressTfmSupportBuildWarnings Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net4.0')) ">true</SuppressTfmSupportBuildWarnings>
    <MeziantouPolyfill_IncludedPolyfills>$(MeziantouPolyfill_IncludedPolyfills)|T:System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute|T:System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes|T:System.Diagnostics.CodeAnalysis.RequiresDynamicCodeAttribute|T:System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute</MeziantouPolyfill_IncludedPolyfills>
  </PropertyGroup>
  
  <PropertyGroup Label="Packaging">
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>cache;distributedcache;hybridcache;protobuf</PackageTags>
    <Description>Serialization implementations building on and extending IHybridCache</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" VersionOverride="9.3.0" />
    <PackageReference Include="Google.Protobuf" VersionOverride="3.15.0" />
    <PackageReference Include="Meziantou.Polyfill">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0')) ">
    <PackageReference Update="Microsoft.Extensions.Caching.Hybrid" VersionOverride="10.0.0" />
  </ItemGroup>

</Project>
