# runtime

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.targets  Directory.Packages.props  Directory.Versions.props  LICENSE  README.md  Runtime.sln.DotSettings  Runtime.slnx  Runtime.snk  check.version.cmd  check.version.sh  clean.ps1  clean.sh  coverage.ps1  coverage.sh  coverlet.ps1  exclusion.dic  format.ps1  format.sh  promote.cmd  stylecop.json  testenvironments.json
benchmarks/: Directory.Build.props  Directory.Packages.props
benchmarks/Core.Buffers.Compression.Benchmarks/: ClusteredDataGenerator.cs  CodecRunner{T1,T2}.cs  Core.Buffers.Compression.Benchmarks.csproj  Program.cs  UniformDataGenerator.cs
benchmarks/Numerics.Benchmarks/: Matrix4x4Benchmarks.cs  Numerics.Benchmarks.csproj  Program.cs
benchmarks/Protobuf.Benchmarks/: Program.cs  Protobuf.Benchmarks.csproj
generators/OneOf.CodeGeneration/: OneOf.CodeGeneration.csproj  SourceGenerator.OneOfGeneric.cs
src/: .editorconfig  .globalconfig  ArgumentExceptionThrower.cs  ArgumentNullExceptionThrower.cs  Core.sln.DotSettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Versions.props  Runtime.sln  Runtime.sln.DotSettings  exclusion.dic  nuget.config  testenvironments.json
src/Benchmarks/: Directory.Build.props  Directory.Packages.props
src/Core/: ArgumentExceptionExtensions.cs  ArgumentExceptionThrower.cs  ArgumentNullExceptionThrower.cs  ArgumentOutOfRangeExceptionThrower.ThrowIfEqual.cs  ArgumentOutOfRangeExceptionThrower.ThrowIfGreaterThan.cs  ArgumentOutOfRangeExceptionThrower.ThrowIfGreaterThanOrEqual.cs  ArgumentOutOfRangeExceptionThrower.ThrowIfLessThan.cs  ArgumentOutOfRangeExceptionThrower.ThrowIfLessThanOrEqual.cs  ArgumentOutOfRangeExceptionThrower.ThrowIfNegative.cs  ArgumentOutOfRangeExceptionThrower.ThrowIfNegativeOrZero.cs  ArgumentOutOfRangeExceptionThrower.ThrowIfNotEqual.cs  ArgumentOutOfRangeExceptionThrower.ThrowIfZero.cs  ArgumentOutOfRangeExceptionThrower.cs  Array.cs  ArrayExtensions.Instance.cs  ArrayExtensions.cs  BitConverter.VarInt.cs  BitConverter.cs  ByteOrder.cs  Core.csproj  IOneOf.cs  Index.cs  JoinedSpanSplitEnumerator.cs  MemoryExtensions.IndexOfAny.cs  MemoryExtensions.NET9.cs  MemoryExtensions.System.cs  MemoryExtensions.cs  NanoId.cs  ObjectDisposedExceptionThrower.cs  OneOf.cs  OneOf{T0,T1,T2,T3,T4}.cs  OneOf{T0,T1,T2,T3}.cs  OneOf{T0,T1,T2}.cs  OneOf{T0,T1}.cs  OneOf{T0}.cs  Range.cs  SpanSplitEnumerator.cs  StringExtensions.cs  StringQuoteOptions.cs  TextInfoHelper.cs  (+5 more)
src/Core.OneOf.CodeGeneration/: Core.OneOf.CodeGeneration.csproj  SourceGenerator.Keywords.cs  SourceGenerator.OneOf.cs  SourceGenerator.OneOfGeneric.cs  SourceGenerator.cs
src/Core.Runtime/: Core.Runtime.csproj  JsonRuntimeFormat.cs  README.md  Resolve.cs  RuntimeConfiguration.cs  RuntimeInformation.cs
src/Extensions.Caching.Hybrid/: Extensions.Caching.Hybrid.csproj  ProtobufBuilderExtensions.cs
src/Extensions.Configuration.Yaml/: Extensions.Configuration.Yaml.csproj  YamlConfigurationExtensions.cs  YamlConfigurationFileParser.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs  YamlStreamConfigurationProvider.cs  YamlStreamConfigurationSource.cs
src/Grpc.Tools/: Grpc.Tools.csproj  build.props  build.targets
src/IO.Compression/: DisposableStream.cs  IO.Compression.csproj  README.md  SeekableStream.cs  ZipArchiveEntryExtensions.cs
src/IO.Compression.Lzma/: CoderPropId.cs  Constants.cs  ExtensionMethods.cs  IO.Compression.Lzma.csproj  LzmaCompressionOptions.cs  LzmaDecoder.cs  LzmaEncoder.cs  LzmaMatchFinder.cs  LzmaStream.cs  State.cs
src/Math.Matrices/: CayleyHamiltonInverter.cs  CholeskyInverter.cs  GaussianInverter.cs  IMatrixInverter.cs  Math.Matrices.csproj  ReadOnlySpan2DExtensions.GaussJordan.cs  ReadOnlySpan2DExtensions.cs  ReadOnlySpanExtensions.cs  Span2DExtensions.cs  SpanExtensions.cs
src/Numerics/: Numerics.csproj
src/OneOf.CodeGeneration/: OneOf.CodeGeneration.csproj  SourceGenerator.Keywords.cs  SourceGenerator.OneOf.cs  SourceGenerator.OneOfGeneric.cs  SourceGenerator.cs
src/Protobuf/: ArrayExtensions.cs  ExcludeFromCodeCoverageAttribute.cs  Protobuf.csproj  ProtobufExtensions.cs
src/Runtime/: README.md  Runtime.csproj  StringExtensions.cs
src/Tests/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  app.config  coverage.runsettings  coverlet.runsettings  nuget.config  xunit.runner.net.json
tests/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
tests/Dummy/: Class1.cs
tests/Extensions.Caching.Hybrid.Tests/: Extensions.Caching.Hybrid.Tests.csproj  HybridCacheTests.cs  sample.proto
tests/Extensions.Configuration.Yaml.Tests/: ArrayTests.cs  ConfigurationProviderExtensions.cs  EmptyObjectTests.cs  Extensions.Configuration.Yaml.Tests.csproj  IntegrationTests.cs  TestStreamHelpers.cs  YamlConfigurationExtensionsTest.cs  YamlConfigurationFileParserTests.cs  YamlConfigurationTests.cs
tests/Grpc.Tools.Tests/: Grpc.Tools.Tests.csproj  ProtoTests.cs  RuntimeTests.cs  test.proto
tests/IO.Compression.Lzma.Tests/: .gitattributes  IO.Compression.Lzma.Tests.csproj  LzmaCompressionOptionsTests.cs  LzmaEncoderTests.cs
tests/IO.Compression.Tests/: DisposableStreamTests.cs  IO.Compression.Tests.csproj  SeekableStreamTests.cs  ZipArchiveEntryExtensionsTests.cs  ZipArchiveHelpers.cs
tests/Math.Matrices.Tests/: GlobalSetup.cs  Math.Matrices.Tests.csproj  ReadOnlySpan2DExtensionsTests.cs  Span2DExtensionsTests.cs
tests/Numerics.Tests/: GenericMathTestMemberData.cs  MathHelper.cs  Matrix3x2DTests.cs  Matrix4x4DTests.cs  MatrixEqualsAssertion.cs  Numerics.Tests.csproj  QuaternionEqualsAssertion.cs  Vector2DTests.cs  Vector3DTests.cs  Vector4DTests.cs  VectorEqualsAssertion.cs
tests/Protobuf.Tests/: Protobuf.Tests.csproj
tests/Runtime.Tests/: Runtime.Tests.csproj  StringExtensionTests.cs
tests/Tests/: ArrayExtensionTests.cs  ArrayTests.cs  BitConverterTests.VarInt.cs  BitConverterTests.cs  (+6 more)
tools/: Directory.Build.props  Directory.Packages.props
(+326 files in other folders)
