<Project>

  <ItemGroup>
    <PackageVersion Include="Google.Protobuf" Version="3.33.2" />
    <PackageVersion Include="Grpc.Tools" Version="2.76.0" />
    <PackageVersion Include="NetEscapades.EnumGenerators" Version="1.0.0-beta19" />
    <PackageVersion Include="Meziantou.Polyfill" Version="1.0.83" />
  </ItemGroup>

</Project>