<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <Import Project="$([System.IO.Path]::Combine($(MSBuildThisFileDirectory),$(MSBuildThisFileName.Replace('Packages', 'Versions'))$(MSBuildThisFileExtension)))" />

  <ItemGroup>
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Label="Coding Standards">
    <GlobalPackageReference Include="Altemiq.DotNet.CodingStandard" Version="1.0.190" />
  </ItemGroup>

</Project>