<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.1;netstandard2.0;net47</TargetFrameworks>
    <PolySharpIncludeGeneratedTypes>
      $(PolySharpIncludeGeneratedTypes);
      System.Runtime.CompilerServices.UnsafeAccessorAttribute;
      System.Runtime.CompilerServices.UnsafeAccessorKind
    </PolySharpIncludeGeneratedTypes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="YamlDotNet" VersionOverride="16.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" VersionOverride="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" VersionOverride="6.0.0" />
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="Microsoft.Extensions.Configuration" />
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
