<Project>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <PropertyGroup Condition=" ('$(IsTestProject)' == 'true') and ($([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETFramework') ">
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
  </PropertyGroup>
  
  <Choose>
    <When Condition=" !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0')) ">
      <PropertyGroup>
        <EnableTUnitPolyfills>false</EnableTUnitPolyfills>
        <MeziantouPolyfill_IncludedPolyfills>$(MeziantouPolyfill_IncludedPolyfills)|T:System.Runtime.CompilerServices.ModuleInitializerAttribute</MeziantouPolyfill_IncludedPolyfills>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="Meziantou.Polyfill">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
  </Choose>

</Project>
