<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128;NETSDK1215</NoWarn>
    <ImplicitUsings>false</ImplicitUsings>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  
  <PropertyGroup Label="Packaging">
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageTags>gRPC;RPC;HTTP/2</PackageTags>
    <Description>gRPC and Protocol Buffer extensions for C# projects</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="packageIcon.png" Pack="true" PackagePath="\" />
    <None Include="**\*.proto" Pack="true" PackagePath="\build\" />
    <None Include="build.*" Pack="true" PackagePath="\build\$(PackageId)%(Extension)" />
  </ItemGroup>

  <Target Name="_RemovePackageFiles" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <_PackageFiles Remove="@(_PackageFiles)" />
      <_TargetFrameworks Remove="@(_TargetFrameworks)" />
    </ItemGroup>
  </Target>

</Project>
