<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <RootNamespace>$(RootNamespace.Replace('.$(MSBuildProjectName)', ''))</RootNamespace>
    <NoWarn>$(NoWarn);AD0001</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="**\*.Extensions.cs;**\*.Impl.cs">
      <DependentUpon>$([System.Text.RegularExpressions.Regex]::Replace('%(Filename)%(Extension)', '\.[^.]+\%(Extension)$', '%(Extension)'))</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
