<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Implicit imports -->
  <ItemGroup Condition="'$(ImplicitUsings)' == 'true' Or '$(ImplicitUsings)' == 'enable'">
    <Using Include="Altemiq" />
    <Using Include="Altemiq.IO" />
    <Using Include="Altemiq.Linq" />
  </ItemGroup>
  
</Project>