<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net5.0;netstandard2.1;netstandard2.0;net461;netstandard1.3;netstandard1.1;netstandard1.0</TargetFrameworks>
    <RootNamespace Condition="$(RootNamespace.Contains('.Core'))">$(RootNamespace.Replace('.Core', ''))</RootNamespace>
    <AssemblyName Condition="$(AssemblyName.Contains('.Core'))">$(AssemblyName.Replace('.Core', ''))</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PolySharpUsePublicAccessibilityForGeneratedTypes>true</PolySharpUsePublicAccessibilityForGeneratedTypes>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <PropertyGroup Condition=" !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0')) ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\BitConverter.*.cs" DependentUpon="BitConverter.cs" />
    <Compile Update="**\List.*.cs" DependentUpon="List.cs" />
    <Compile Update="**\MemoryExtensions.*.cs" DependentUpon="MemoryExtensions.cs" />
    <None Include="$([MSBuild]::GetPathOfFileAbove(README.md))" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" $([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETStandard' and $([MSBuild]::VersionEquals($([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')), '1.3')) ">
    <PackageReference Include="System.Reflection.TypeExtensions" />
  </ItemGroup>

  <Choose>
    <When Condition=" !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0')) and !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net2.0')) ">
      <ItemGroup>
        <!-- this is to update the vunerable version -->
        <PackageReference Include="System.Text.RegularExpressions" />

        <PackageReference Include="System.ValueTuple" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard1.1')) and !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1')) ">
      <!-- NOT .NET Framework -->
      <ItemGroup Condition=" $([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) != '.NETFramework' ">
        <!-- this is to update the vunerable version -->
        <PackageReference Include="System.Net.Http" />
      </ItemGroup>

      <ItemGroup>
        <PackageReference Include="System.Memory" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup Condition=" !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard1.1')) ">
    <Compile Remove="Buffers\Compression\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build*.*" PackagePath="%(Filename)/$(PackageId)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(UseSpanParsing)' != 'true' ">
    <Compile Remove="**\*Span*.cs" />
    <Compile Remove="**\MemoryExtensions*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETStandard' and $([MSBuild]::VersionLessThan($([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')), '1.1')) ">
    <Compile Remove="IO\EchoStream.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp2.0')) or $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net20')) or $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0')) ">
    <Compile Remove="Collections\BitArrayExtensions.Polyfill.cs" />
  </ItemGroup>

  <ItemGroup Condition=" !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0')) ">
    <Compile Remove="**\*.NET9.cs" />
  </ItemGroup>

  <Choose>
    <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
      <ItemGroup>
        <Compile Remove="*ExceptionThrower*.cs" />

        <Using Include="System.ArgumentException" Alias="ArgumentExceptionThrower" />
        <Using Include="System.ArgumentNullException" Alias="ArgumentNullExceptionThrower" />
        <Using Include="System.ArgumentOutOfRangeException" Alias="ArgumentOutOfRangeExceptionThrower" />
        <Using Include="System.ObjectDisposedException" Alias="ObjectDisposedExceptionThrower" />
      </ItemGroup>
    </When>
    <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
      <ItemGroup>
        <Compile Remove="ArgumentNullExceptionThrower.cs" />

        <Using Include="System.ArgumentExceptionEx" Alias="ArgumentExceptionThrower" />
        <Using Include="System.ArgumentNullException" Alias="ArgumentNullExceptionThrower" />
        <Using Include="System.ArgumentOutOfRangeExceptionEx" Alias="ArgumentOutOfRangeExceptionThrower" />
        <Using Include="System.ObjectDisposedExceptionEx" Alias="ObjectDisposedExceptionThrower" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Using Include="System.ArgumentExceptionEx" Alias="ArgumentExceptionThrower" />
        <Using Include="System.ArgumentNullExceptionEx" Alias="ArgumentNullExceptionThrower" />
        <Using Include="System.ArgumentOutOfRangeExceptionEx" Alias="ArgumentOutOfRangeExceptionThrower" />
        <Using Include="System.ObjectDisposedExceptionEx" Alias="ObjectDisposedExceptionThrower" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\OneOf.CodeGeneration\OneOf.CodeGeneration.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      SkipGetTargetFrameworkProperties="true"
                      SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="$(MSBuildProjectName).Buffers.Compression.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
