<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1;netstandard2.0;net461;netstandard1.3;netstandard1.0</TargetFrameworks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\List.*.cs" DependentUpon="List.cs" />
    <Compile Update="**\MemoryExtensions.*.cs" DependentUpon="MemoryExtensions.cs" />
    <None Include="$([MSBuild]::GetPathOfFileAbove(README.md))" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup Condition=" $([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETStandard' and $([MSBuild]::VersionLessThanOrEquals($([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')), '1.3')) ">
    <PackageReference Include="System.Diagnostics.Contracts" />
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

  <ItemGroup Condition=" $([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETStandard' and $([MSBuild]::VersionEquals($([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')), '1.3')) ">
    <PackageReference Include="System.Reflection.TypeExtensions" />
  </ItemGroup>

  <ItemGroup Condition=" $([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETFramework' ">
    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build*.*" PackagePath="%(Filename)/$(PackageId)%(Extension)" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(UseSpanParsing)' == 'true' ">
      <ItemGroup>
        <Compile Update="**\*.Span.cs" DependentUpon="$([System.String]::Copy('%(Filename)').Replace('.Span','')).cs" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Compile Remove="**\*Span*.cs" />
        <Compile Remove="**\MemoryExtensions*.cs" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\Core.OneOf.CodeGeneration\Core.OneOf.CodeGeneration.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      SkipGetTargetFrameworkProperties="true"
                      SetTargetFramework="TargetFramework=netstandard2.0"/>
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <Using Include="System.ArgumentOutOfRangeExceptionEx" Alias="ArgumentOutOfRangeExceptionThrower" />
  </ItemGroup>

</Project>
