<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;net5.0;netstandard2.1;netstandard2.0;net461;netstandard1.3;netstandard1.1;netstandard1.0</TargetFrameworks>
    <RootNamespace Condition="$(RootNamespace.Contains('.Core'))">$(RootNamespace.Replace('.Core', ''))</RootNamespace>
    <AssemblyName Condition="$(AssemblyName.Contains('.Core'))">$(AssemblyName.Replace('.Core', ''))</AssemblyName>

    <MeziantouPolyfill_IncludedPolyfills>
      $(MeziantouPolyfill_IncludedPolyfills)|
      T:System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute|
      T:System.Diagnostics.CodeAnalysis.DoesNotReturnIfAttribute|
      T:System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute|
      T:System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes|
      T:System.Diagnostics.CodeAnalysis.MaybeNullAttribute|
      T:System.Diagnostics.CodeAnalysis.NotNullAttribute|
      T:System.Diagnostics.CodeAnalysis.NotNullWhenAttribute|
      T:System.Diagnostics.CodeAnalysis.RequiresDynamicCodeAttribute|
      T:System.Runtime.CompilerServices.CallerArgumentExpressionAttribute|
      T:System.Threading.Lock|M:System.ArgumentNullException.ThrowIfNull(System.Object,System.String)|
      M:System.ArgumentOutOfRangeException.ThrowIfGreaterThan``1(``0,``0,System.String)|
      M:System.ArgumentOutOfRangeException.ThrowIfLessThan``1(``0,``0,System.String)|
      M:System.ArgumentOutOfRangeException.ThrowIfLessThanOrEqual``1(``0,``0,System.String)|
      M:System.String.Join``1(System.Char,System.Collections.Generic.IEnumerable{``0})|
      M:System.String.Replace(System.String,System.String,System.StringComparison)
    </MeziantouPolyfill_IncludedPolyfills>

    <MeziantouPolyfill_IncludedPolyfills Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard1.3')) OR $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp1.0')) OR $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net11')) ">
      $(MeziantouPolyfill_IncludedPolyfills)|
      T:System.HashCode
    </MeziantouPolyfill_IncludedPolyfills>

    <MeziantouPolyfill_IncludedPolyfills>
      $(MeziantouPolyfill_IncludedPolyfills)|
      M:System.ArgumentOutOfRangeException.ThrowIfGreaterThan``1(``0,``0,System.String)|
      M:System.ArgumentOutOfRangeException.ThrowIfLessThan``1(``0,``0,System.String)|
      M:System.ArgumentOutOfRangeException.ThrowIfLessThanOrEqual``1(``0,``0,System.String)|
      M:System.String.Join``1(System.Char,System.Collections.Generic.IEnumerable{``0})|
      M:System.String.Replace(System.String,System.String,System.StringComparison)
    </MeziantouPolyfill_IncludedPolyfills>
    
    <!-- turn off buggy analyzer -->
    <NoWarn>$(NoWarn);S1117</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Label="Packaging">
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>core;runtime;system</PackageTags>
    <Description>This package containers core runtime/utilities for the running and extension of applications and libraries.</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <PropertyGroup Condition=" !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0')) ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ArrayExtensions.*.cs;Collections\BitArrayExtensions.*.cs;BitConverter.*.cs;Linq\List.*.cs;MemoryExtensions.*.cs">
      <DependentUpon>$([System.Text.RegularExpressions.Regex]::Replace('%(Filename)%(Extension)', '\.[^.]+\%(Extension)$', '%(Extension)'))</DependentUpon>
    </Compile>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="$([MSBuild]::GetPathOfFileAbove(README.md))" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Polyfill">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" $([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETStandard' and $([MSBuild]::VersionEquals($([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')), '1.3')) ">
    <PackageReference Include="System.Reflection.TypeExtensions" VersionOverride="4.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0')) and !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net2.0')) ">
    <!-- this is to update the vunerable version -->
    <PackageReference Include="System.Text.RegularExpressions" />

    <PackageReference Include="System.ValueTuple" />
  </ItemGroup>

  <ItemGroup Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard1.1')) and !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1')) ">
    <!-- this is to update the vunerable version -->
    <PackageReference Include="System.Net.Http" Condition=" $([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) != '.NETFramework' " />

    <PackageReference Include="System.ValueTuple" Condition=" $([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETFramework' " />

    <PackageReference Include="System.Memory" VersionOverride="4.5.4" />
  </ItemGroup>

  <ItemGroup Condition=" !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard1.1')) ">
    <Compile Remove="Buffers\Compression\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build*.*" PackagePath="%(Filename)/$(PackageId)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(UseSpanParsing)' != 'true' ">
    <Compile Remove="**\*Span*.cs" />
    <Compile Remove="**\MemoryExtensions*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETStandard' and $([MSBuild]::VersionLessThan($([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')), '1.1')) ">
    <Compile Remove="IO\EchoStream.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp2.0')) or $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net20')) or $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0')) ">
    <Compile Remove="Collections\BitArrayExtensions.Polyfill.cs" />
  </ItemGroup>

  <ItemGroup Condition=" !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0')) ">
    <Compile Remove="**\*.NET9.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\generators\OneOf.CodeGeneration\OneOf.CodeGeneration.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      SkipGetTargetFrameworkProperties="true"
                      SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="$(MSBuildProjectName).Buffers.Compression.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
