<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove($(MSBuildThisFileName.Replace('Packages', 'Versions'))$(MSBuildThisFileExtension)))" />
  
  <ItemGroup>
    <PackageVersion Include="System.CommandLine" Version="2.0.0" />    
  </ItemGroup>

  <ItemGroup Label="Coding Standards">
    <GlobalPackageReference Include="Altemiq.DotNet.CodingStandard" Version="1.0.154" />
  </ItemGroup>

</Project>
