<Project>

  <ItemGroup Label="Designers">
    <Compile Update="**\*.Designer.cs" AutoGen="True" />
  </ItemGroup>

  <ItemGroup Label="Resources">
    <Compile Update="**\Resources*.Designer.cs" DesignTime="True" DependentUpon="$([System.String]::Copy('%(Filename)').Replace('.Designer','')).resx" />
    <EmbeddedResource Update="@(EmbeddedResource->WithMetadataValue('LastGenOutput',''))" LastGenOutput="%(Filename).Designer.cs" />
    <EmbeddedResource Update="@(EmbeddedResource->WithMetadataValue('Generator',''))" Generator="ResXFileCodeGenerator" />
    <EmbeddedResource Update="@(EmbeddedResource->WithMetadataValue('CustomToolNamespace',''))" CustomToolNamespace="$(RootNamespace).Properties" />
  </ItemGroup>

  <ItemGroup Label="Settings">
    <Compile Update="**\Settings*.Designer.cs" DesignTimeSharedInput="True" DependentUpon="$([System.String]::Copy('%(Filename)').Replace('.Designer','')).settings" />
    <None Update="**\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="%(Filename).Designer.cs" CustomToolNamespace="$(RootNamespace).Properties" />
  </ItemGroup>

  <Choose>
    <When Condition=" $([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETCoreApp' and $([MSBuild]::VersionGreaterThanOrEquals($([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')), '7.0')) ">
      <ItemGroup>
        <Using Include="System.ArgumentNullException" Alias="ArgumentNullExceptionThrower" />
        <Using Include="System.ArgumentException" Alias="ArgumentExceptionThrower" />
      </ItemGroup>
    </When>
    <When Condition=" $([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETCoreApp' and $([MSBuild]::VersionGreaterThanOrEquals($([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')), '6.0')) ">
      <ItemGroup>
        <Using Include="System.ArgumentNullException" Alias="ArgumentNullExceptionThrower" />
        
        <Compile Include="$([MSBuild]::GetPathOfFileAbove(ArgumentExceptionThrower.cs))" Condition=" '$(DoNotImportArgumentExceptionThrower)' != 'true' " />
        <Using Include="System.ArgumentExceptionEx" Alias="ArgumentExceptionThrower" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Compile Include="$([MSBuild]::GetPathOfFileAbove(ArgumentNullExceptionThrower.cs))" Condition=" '$(DoNotImportArgumentNullExceptionThrower)' != 'true' " />
        <Using Include="System.ArgumentNullExceptionEx" Alias="ArgumentNullExceptionThrower" />

        <Compile Include="$([MSBuild]::GetPathOfFileAbove(ArgumentExceptionThrower.cs))" Condition=" '$(DoNotImportArgumentExceptionThrower)' != 'true' " />
        <Using Include="System.ArgumentExceptionEx" Alias="ArgumentExceptionThrower" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <!-- Supress warning NU5131 (https://learn.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5131) which is reported because .nuspec file is not updated -->
    <!-- to contain <references> element (https://learn.microsoft.com/en-us/nuget/reference/nuspec#explicit-assembly-references) for all files inside the 'ref\' directory.  -->
    <NoWarn>$(NoWarn),NU5131</NoWarn>
    <!-- See https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets#targetsfortfmspecificcontentinpackage -->
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddRefAssemblyToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="AddRefAssemblyToPackage">
    <ItemGroup Condition=" Exists('$(TargetRefPath)') ">
      <TfmSpecificPackageFile Include="$(TargetRefPath)" PackagePath="ref/$(TargetFramework)" />
      <TfmSpecificPackageFile Include="$(DocumentationFile)" PackagePath="ref/$(TargetFramework)" />
    </ItemGroup>
  </Target>

</Project>