<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <PackageVersion Include="Microsoft.DotNet.PlatformAbstractions" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageVersion Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="System.Memory" Version="4.5.0" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.1.0" />
    <PackageVersion Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Label="Source Generators">
    <GlobalPackageReference Include="PolySharp" Version="1.14.1" />
  </ItemGroup>

  <ItemGroup Label="Coding Standards">
    <GlobalPackageReference Include="Altemiq.DotNet.CodingStandard" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup Label="Build">
    <GlobalPackageReference Include="$(Company).SemanticVersioning.MSBuild" Version="2.1.6" />
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4" />
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds.Isolated" Version="1.2.4" />
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" Condition=" $([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETFramework' " />
  </ItemGroup>

</Project>