<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0</TargetFrameworks> 
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Math.Matrices\Math.Matrices.csproj" />
    <ProjectReference Include="..\..\src\Numerics\Numerics.csproj" />
  </ItemGroup>

</Project>
