<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove($(MSBuildThisFileName.Replace('Packages', 'Versions'))$(MSBuildThisFileExtension)))" />

  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.5" />
  </ItemGroup>

</Project>